<!-- Connect to Angular -->
<div ng-app="myApp">
<head>
    <script src="angular.min.js">  </script> 
    <script src="eventDetailController.js"> </script>
</head>    

<div ng-controller="EventDetailController">

<!-- Taken from eventDetail.html -->
<!-- Added angular controller and directives ->>
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright-->
    <title>Event Detail</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--stylesheet css-->
    <style>
      body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
      }
      h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
      }
      h6 {
      margin: 10px 20px 0px 20px;
      font-weight: bold;
      font-size: 15px;
      color: #111;
      }
      .container {
      padding: 80px 120px;
      }
      .person {
        border: 10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;
      }
      .person:hover {
      border-color: #f1f1f1;
      }
      .carousel-inner img {
      -webkit-filter: grayscale(90%);
      filter: grayscale(90%); /* make all photos black and white */
      width: 100%; /* Set width to 100% */
      margin: auto;
      }
      .carousel-caption h3 {
      color: #fff !important;
      }
      @media (max-width: 600px) {
      .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
      }
      }
      .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
      }
      .bg-1 h3 {
      color: #fff;
      }
      .bg-1 h3 {
      color: #fff;
      }
      .bg-1 p {
        margin-right: 20px;
        margin-left: 20px;
        font-style: italic;
        font-size: 13px;
      }
      .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
      }
      .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      }
      .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
      }
      .thumbnail p {
      margin-top: 15px;
      color: #555;
      }
      .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
      }
      .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
      }
      .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
      }
      .modal-header, .modal-body {
      padding: 40px 50px;
      }
      .nav-tabs li a {
      color: #777;
      }
      .affix {
        top: 100px;
      }
      #affix-container {
        //background-color: #e3e4e5;
        padding: 40px 120px 0px;
        width: 100%
      }
      #googleMap {
        width: 100%;
        height: 300px;
      // -webkit-filter: grayscale(100%);
      // filter: grayscale(100%);
      }
      #map {
        width: 100%;
        height: 400px;
      }
      .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
      }
      .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
      }
      .navbar-nav li a:hover {
      color: #fff !important;
      }
      .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
      }
      .navbar-default .navbar-toggle {
      border-color: transparent;
      }
      .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
      }
      .dropdown-menu li a {
      color: #000 !important;
      }
      .dropdown-menu li a:hover {
      background-color: red !important;
      }
      footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
      }
      footer a {
      color: #f5f5f5;
      }
      footer a:hover {
      color: #777;
      text-decoration: none;
      }
      .form-control {
      border-radius: 0;
      }
      textarea {
      resize: none;
      }
      //css for search bar
      .stylish-input-group .input-group-addon{
      background: white !important;
      }
      .stylish-input-group .form-control{
      border-right:0;
      box-shadow:0 0 0;
      border-color:#ccc;
      }
      .stylish-input-group button{
      border:0;
      background:transparent;
      }
      #event-container {
        border: 1px solid #333;
        border-color: #f1f1f1;
      }
      .intro-header {
        height: 500px;
        background-color: #777777;
        background: no-repeat center center;
        background-attachment: scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -webkit-filter: grayscale(60%);
        filter: grayscale(60%); /* make all photos black and white */
        background-size: cover;
        -o-background-size: cover;
        margin-bottom: 0px;
      }
      .intro-header .site-heading,
      .intro-header .post-heading,
      .intro-header .page-heading {
        padding: 80px;
        color: white;
      }
      @media only screen and (min-width: 768px) {
        .intro-header .site-heading,
        .intro-header .post-heading,
        .intro-header .page-heading {
          padding: 100px 0;
        }
      }
      .intro-header .site-heading,
      .intro-header .page-heading {
        text-align: center;
      }
      .intro-header .site-heading h1,
      .intro-header .page-heading h1 {
        margin-top: 0;
        font-size: 50px;
      }
      .intro-header .site-heading .subheading,
      .intro-header .page-heading .subheading {
        font-size: 24px;
        line-height: 1.5;
        display: block;
        font-family: Lato, sans-serif;
        font-weight: 300;
        margin: 10px 0 0;
      }
      @media only screen and (min-width: 768px) {
        .intro-header .site-heading h1,
        .intro-header .page-heading h1 {
          font-size: 80px;
        }
      }
      .intro-header .post-heading h1 {
        font-size: 200%;
      }
      .intro-header .post-heading .subheading,
      .intro-header .post-heading .meta {
        line-height: 1.1;
        display: block;
      }
      .intro-header .post-heading .subheading {
        font-family: Lato, sans-serif;
        font-size: 30px;
        margin: 10px 0 30px;
        font-weight: bold;
      }
      .intro-header .post-heading .meta {
        font-family: Lato, sans-serif;
        font-style: italic;
        font-weight: 800;
        font-size: 26px;
      }
      .intro-header .post-heading .meta a {
        color: white;
      }
      @media only screen and (min-width: 768px) {
        .intro-header .post-heading h1 {
          font-size: 60px;
        }
        .intro-header .post-heading .subheading {
          font-size: 28px;
        }
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#myNavbar" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Arts In Town</a>
        </div>
        <div id="myNavbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">HOME</a></li>
            <li><a href="/#eventlist/">FIND EVENTS</a></li>
            <li><a href="/#post">POST EVENT</a></li>
            <li><a href="/#contact/">CONTACT</a></li>
            <li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle">MORE<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="/login">SIGN IN</a></li>
                <li><a href="/register">REGISTER</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Set your background image for this header on the line below.-->
    <!--header.intro-header(style="background-image: url('../bootstrap/images/pexels-photo-bass-player.jpeg')")-->
    <header style="background-image: url('https://static.pexels.com/photos/2318/vintage-technology-keyboard-old-large.jpg')" class="intro-header">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10">
            <div class="post-heading">
              <h1>{{oneEvent.name}}</h1>
              <div class="col-md-4 col-lg-4">
                <h2 class="subheading">{{oneEvent.date}}</h2>
              </div>
              <div class="col-md-4 col-lg-4">
                <h2 class="subheading">{{oneEvent.time}} PM</h2>
              </div>
              <div class="col-md-4 col-lg-4">
                <h2 class="subheading">{{oneEvent.cost}}</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="col-sm-9"></nav>
    <div id="affix-container">
      <nav class="col-sm-3"><a data-spy="affix" data-offset-top="480" class="btn btn-default">Buy Tickets</a></nav>
    </div>
  </body>
  <!-- Container for Event Details-->
  <div id="band" class="container">
    <div class="row">
      <div class="col-sm-8 col-md-8 col-lg-9">
        <h3>Description</h3>
        <p>{{oneEvent.details}}</p>
      <div class="col-sm-1 col-md-1 col-lg-1"></div>
      <div class="col-sm-3 col-md-3 col-lg-2"><a id="favoriteButton" style="font-size:20px" onclick="javascript:updateBookmarks()" class="btn"><img id="bookmark" src="public/bootstrap/images/unbooked.png">&nbspSave This Event&nbsp</a><br><br>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-md-6 col-lg-8">
        <div class="panel panel-primary review-panel">
          <div class="panel-heading"><a href="/eventdetail/comments" class="btn btn-default pull-right">LEAVE A COMMENT</a>
            <h2 class="panel-title">COMMENTS</h2>
          </div>
          <div class="panel-body comment-container">
            <div class="row">
              <div class="review">
                <div class="well well-sm review-header"><span class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></span><span class="commentAuthor">Simon Holmes</span><small class="commentTimestamp">16 July 2013</small></div>
                <div class="col-xs-12">
                  <p>What a great place. I can't say enough good things about it.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="review">
                <div class="well well-sm review-header"><span class="rating"><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star-empty"></span><span class="glyphicon glyphicon-star-empty"></span></span><span class="commentAuthor">Charlie Chaplin</span><small class="commentTimestamp">16 June 2013</small></div>
                <div class="col-xs-12">
                  <p>It was okay. Coffee wasn't great, but the wifi was fast.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-6 col-lg-4">
        <div id="googleMap"></div>
        <script>
          function updateBookmarks(){
          var img = document.getElementById('bookmark').src;
          if (img.indexOf('unbooked.png')!=-1) {
          document.getElementById('bookmark').src  = '../bootstrap/images/booked.png';
          }
          else {
          document.getElementById('bookmark').src = '../bootstrap/images/unbooked.png';
          }
          }
        </script>
        <script>
          function myMap() {
          var myCenter = new google.maps.LatLng(37.7971799,-122.2760126);
          var mapProp = {center:myCenter, zoom:13, scrollwheel:false, draggable:true, mapTypeId:google.maps.MapTypeId.ROADMAP};
          var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
          var marker = new google.maps.Marker({position:myCenter});
          marker.setMap(map);
          }
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjb9lV1fxJldBB2qhfi_KAZMHt5nDZzvM&amp;callback=myMap"></script><a href="https://twitter.com/share" data-show-count="false" class="twitter-share-button">Tweet</a>
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script><a href="https://twitter.com/sunhazemusic" class="twitter-timeline">Tweets by sunhazemusic</a>
        <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
  </div>
  
<footer class="text-center">
  <a href="#myPage" data-toggle="tooltip" title="TO TOP" class="up-arrow">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br>
    <p><small>&copy; Arts in Town 2017</small></p>
</footer>

<!-- Javascript-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})

</script>
</body>
</html>
</div> 
